<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYV-jJ-L84">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campus Life-->
        <scene sceneID="ZdN-Oy-zPA">
            <objects>
                <viewController id="p8a-Bq-2Q1" customClass="BuildViewController" customModule="Campus_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTO-FV-gk9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-3D-of5">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="121" id="REj-i4-M0y" customClass="BuildCell" customModule="Campus_Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REj-i4-M0y" id="4EJ-Ec-SMm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-Vl-B7O">
                                                    <rect key="frame" x="16" y="16" width="361" height="89"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-d5-4Vt">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="clc-9I-Pmm"/>
                                                                <constraint firstAttribute="height" constant="100" id="p4e-zr-wHm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-aK-RkY">
                                                            <rect key="frame" x="116" y="0.0" width="245" height="56.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-kN-jmI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Floors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-h2-Ki7">
                                                                    <rect key="frame" x="0.0" y="36.333333333333336" width="245" height="20.333333333333336"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nil-Vl-B7O" firstAttribute="leading" secondItem="4EJ-Ec-SMm" secondAttribute="leading" constant="16" id="R3y-wk-2cJ"/>
                                                <constraint firstItem="Nil-Vl-B7O" firstAttribute="top" secondItem="4EJ-Ec-SMm" secondAttribute="top" constant="16" id="dGv-dw-1Sw"/>
                                                <constraint firstAttribute="trailing" secondItem="Nil-Vl-B7O" secondAttribute="trailing" constant="16" id="jaj-dC-qnw"/>
                                                <constraint firstAttribute="bottom" secondItem="Nil-Vl-B7O" secondAttribute="bottom" constant="16" id="nqw-fd-fjy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="pfk-h2-Ki7" id="nus-a4-iy3"/>
                                            <outlet property="trackImageView" destination="ghH-d5-4Vt" id="Y2e-xa-Rsa"/>
                                            <outlet property="trackNameLabel" destination="mhF-kN-jmI" id="PQz-a7-Qbw"/>
                                            <segue destination="T4G-V3-AV2" kind="show" id="DIi-k7-ANf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjN-ZI-kdg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sh0-3D-of5" secondAttribute="bottom" id="9q9-N3-VAs"/>
                            <constraint firstItem="cjN-ZI-kdg" firstAttribute="trailing" secondItem="sh0-3D-of5" secondAttribute="trailing" id="FBl-f7-Nao"/>
                            <constraint firstItem="sh0-3D-of5" firstAttribute="leading" secondItem="cjN-ZI-kdg" secondAttribute="leading" id="kC6-6h-vt2"/>
                            <constraint firstItem="sh0-3D-of5" firstAttribute="top" secondItem="cjN-ZI-kdg" secondAttribute="top" id="tNv-zP-Tuz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Life" id="hKx-Sp-Eo8"/>
                    <connections>
                        <outlet property="tableView" destination="sh0-3D-of5" id="h1r-Qa-Wso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ3-C7-qd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.06106870229" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1X6-VQ-Dqd">
            <objects>
                <viewController id="T4G-V3-AV2" customClass="DetailViewController" customModule="Campus_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66p-97-aEo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="CE3-EE-ASl">
                                <rect key="frame" x="24" y="111.00000000000001" width="345" height="246.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-2D-GgI">
                                        <rect key="frame" x="0.0" y="0.0" width="272.33333333333331" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npl-r1-2cI">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Aja-90-rmh"/>
                                                    <constraint firstAttribute="width" constant="100" id="irk-5c-jc7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-3f-DIn">
                                                <rect key="frame" x="116.00000000000001" y="35" width="156.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-0Z-DfD">
                                        <rect key="frame" x="0.0" y="124.00000000000001" width="164.66666666666666" height="54.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPB-V8-T3j">
                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Floors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-eQ-M3T">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="164.66666666666666" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P1W-Yu-0gn">
                                        <rect key="frame" x="0.0" y="202.66666666666669" width="91.666666666666671" height="43.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-q8-0pL">
                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="N1n-ad-Utc">
                                                <rect key="frame" x="0.0" y="28.333333333333311" width="91.666666666666671" height="15.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T51-vc-Uwp">
                                <rect key="frame" x="0.0" y="461" width="393" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKw-bE-39z"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XKw-bE-39z" firstAttribute="trailing" secondItem="CE3-EE-ASl" secondAttribute="trailing" constant="24" id="CyC-8M-18N"/>
                            <constraint firstItem="CE3-EE-ASl" firstAttribute="leading" secondItem="XKw-bE-39z" secondAttribute="leading" constant="24" id="KTO-rc-fZy"/>
                            <constraint firstItem="CE3-EE-ASl" firstAttribute="top" secondItem="XKw-bE-39z" secondAttribute="top" constant="8" id="aeT-RQ-dDU"/>
                            <constraint firstItem="XKw-bE-39z" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CE3-EE-ASl" secondAttribute="bottom" constant="8" id="qc2-VL-1jb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xC-h9-MXy"/>
                    <connections>
                        <outlet property="buildImageView" destination="npl-r1-2cI" id="h99-MK-Tac"/>
                        <outlet property="buildNameLabel" destination="hAO-3f-DIn" id="HoA-Mc-Gxg"/>
                        <outlet property="descriptionLabel" destination="N1n-ad-Utc" id="NV6-5d-ApO"/>
                        <outlet property="floorNumLabel" destination="QOt-eQ-M3T" id="gSj-of-Xib"/>
                        <outlet property="mapVIew" destination="T51-vc-Uwp" id="fKP-NM-0hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttf-d4-Sye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.3816793893129" y="3.5211267605633805"/>
        </scene>
        <!--Buildings-->
        <scene sceneID="8tt-Jv-UEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12V-MV-kHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buildings" image="house.fill" catalog="system" id="MFx-7A-ANY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGh-3l-0Bl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8a-Bq-2Q1" kind="relationship" relationship="rootViewController" id="pm5-rg-cBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u54-Rf-LJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.4809160305342" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1CA-xF-ZmP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IYV-jJ-L84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uhz-DB-nrI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="12V-MV-kHH" kind="relationship" relationship="viewControllers" id="NAz-wE-NuE"/>
                        <segue destination="uvP-do-KDW" kind="relationship" relationship="viewControllers" id="Gbc-IN-Vy5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVu-sO-7Dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.76335877862596" y="3.5211267605633805"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="04X-HT-iyY">
            <objects>
                <viewController id="v1X-jo-R08" customClass="FoodViewController" customModule="Campus_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrC-1u-Ha4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="she-LX-z25">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4uU-q3-Vxa">
                                    <size key="itemSize" width="141" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="zOO-FL-h71" customClass="FoodCell" customModule="Campus_Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wUl-dL-njM">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="138"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-0g-RVB">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="138"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UIN-0g-RVB" secondAttribute="bottom" id="8yP-As-zbB"/>
                                                <constraint firstAttribute="trailing" secondItem="UIN-0g-RVB" secondAttribute="trailing" id="PTm-Iw-el5"/>
                                                <constraint firstItem="UIN-0g-RVB" firstAttribute="top" secondItem="wUl-dL-njM" secondAttribute="top" id="Tji-BF-bKi"/>
                                                <constraint firstItem="UIN-0g-RVB" firstAttribute="leading" secondItem="wUl-dL-njM" secondAttribute="leading" id="Trf-hV-X6d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="141" height="138"/>
                                        <connections>
                                            <outlet property="albumImageView" destination="UIN-0g-RVB" id="cGi-7f-Ejg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duZ-ZM-ekO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duZ-ZM-ekO" firstAttribute="bottom" secondItem="she-LX-z25" secondAttribute="bottom" id="CQB-ki-0Ai"/>
                            <constraint firstItem="she-LX-z25" firstAttribute="leading" secondItem="duZ-ZM-ekO" secondAttribute="leading" id="JOV-Cf-3yf"/>
                            <constraint firstItem="duZ-ZM-ekO" firstAttribute="trailing" secondItem="she-LX-z25" secondAttribute="trailing" id="Ui0-Kh-uOe"/>
                            <constraint firstItem="she-LX-z25" firstAttribute="top" secondItem="duZ-ZM-ekO" secondAttribute="top" id="bk6-QX-sKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9j-FY-XvJ"/>
                    <connections>
                        <outlet property="collectionView" destination="she-LX-z25" id="dJG-T4-RSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXe-3i-dKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="693.66197183098598"/>
        </scene>
        <!--Albums-->
        <scene sceneID="hoo-ts-Hvc">
            <objects>
                <navigationController title="Albums" automaticallyAdjustsScrollViewInsets="NO" id="uvP-do-KDW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eatery" image="fork.knife" catalog="system" id="uFC-GC-LxW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Eo-fC-iu3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1X-jo-R08" kind="relationship" relationship="rootViewController" id="OFZ-yI-0FR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7C-0r-DUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.76335877862596" y="693.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
    </resources>
</document>
